{
    "name": "phpopenfw/phpopenfw3",
    "version": "3.0.0rc15",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {},
    "repositories": [],
    "dist": {
        "url": "https://github.com/phpopenfw/phpopenfw3.git",
        "type": "zip"
    },
    "autoload": {
        "psr-4": {
            "phpOpenFW\\": "/src",
            "phpOpenFW\\Test\\": "tests"
        }
    },
    "scripts-dev": {
        "post-install-cmd": [
            "vendor/bin/security-checker security:check"
        ],
        "post-update-cmd": [
            "vendor/bin/security-checker security:check"
        ]
    }
}
