{
    "name": "phpopenfw/phpopenfw3",
    "version": "3.1.0",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {},
    "repositories": [],
    "autoload": {
        "psr-4": {
            "phpOpenFW\\": "/src",
            "phpOpenFW\\Test\\": "tests"
        }
    },
    "scripts-dev": {
        "post-install-cmd": [
            "vendor/bin/security-checker security:check"
        ],
        "post-update-cmd": [
            "vendor/bin/security-checker security:check"
        ]
    }
}
